# zapezy-java

./: .gitignore  Procfile  README.md  pom.xml
docs/: page.xcf  tv.xcf
zapezy-dao/: pom.xml
zapezy-dao/database/: zapezy.ddl
zapezy-dao/src/main/java/com/mreapps/zapezy/dao/entity/: AbstractBaseEntity.java  BaseEntity.java  Gender.java  Role.java  User.java
zapezy-dao/src/main/java/com/mreapps/zapezy/dao/entity/common/: BlobFile.java  LanguageCode.java  LanguageString.java  Month.java
zapezy-dao/src/main/java/com/mreapps/zapezy/dao/entity/log/: RequestLog.java
zapezy-dao/src/main/java/com/mreapps/zapezy/dao/entity/tv/: Channel.java  ChannelIcon.java  Distributor.java  DistributorChannel.java  Person.java  Programme.java  UserChannel.java
zapezy-dao/src/main/java/com/mreapps/zapezy/dao/repository/: ChannelDao.java  DistributorDao.java  GenericDao.java  PersonDao.java  ProgrammeDao.java  RequestLogDao.java  UserDao.java
zapezy-dao/src/main/java/com/mreapps/zapezy/dao/repository/jpa/: AbstractJpaDao.java  JpaChannelDao.java  JpaDistributorDao.java  JpaPersonDao.java  JpaProgrammeDao.java  JpaRequestLogDao.java  JpaUserDao.java
zapezy-dao/src/main/resources/: zapezy-dao.properties
zapezy-dao/src/test/java/com/mreapps/zapezy/dao/repository/jpa/test/: UserDaoTest.java
zapezy-dao/src/test/resources/: spring-test-emf.xml  zapezy-dao-test.properties
zapezy-service/: pom.xml  xmltv.dtd
zapezy-service/src/main/java/com/mreapps/zapezy/service/converter/: DistributorConverter.java
zapezy-service/src/main/java/com/mreapps/zapezy/service/converter/impl/: DistributorConverterImpl.java
zapezy-service/src/main/java/com/mreapps/zapezy/service/entity/: Day.java  DefaultUserDetails.java  DistributorBean.java  EditChannelListBean.java  EpgChannelBean.java  ProgrammeBean.java  StatusMessage.java  StatusMessageType.java  UserChannelBean.java  UserDetailBean.java
zapezy-service/src/main/java/com/mreapps/zapezy/service/service/: ChannelService.java  DateService.java  DistributorService.java  EpgChannelService.java  EpgService.java  GenderService.java  MailService.java  MessageSourceService.java  ProgrammeImportService.java  ProgrammeService.java  UserService.java
zapezy-service/src/main/java/com/mreapps/zapezy/service/service/impl/: ChannelServiceImpl.java  DateServiceImpl.java  DistributorServiceImpl.java  EpgChannelServiceImpl.java  EpgServiceImpl.java  GenderServiceImpl.java  MailServiceImpl.java  MessageSourceServiceImpl.java  ProgrammeImportServiceImpl.java  ProgrammeServiceImpl.java  SaltSourceImpl.java  UserServiceImpl.java
zapezy-service/src/main/resources/: service-context.xml
zapezy-service/src/main/resources/xsd/binding/: bindings.xjb
zapezy-service/src/main/resources/xsd/epg/: xmltv.xsd
zapezy-service/src/test/java/com/mreapps/zapezy/service/service/impl/: EpgServiceImplTest.java
zapezy-service/src/test/resources/: spring-test-emf.xml  zapezy-dao-test.properties
zapezy-web/: pom.xml
zapezy-web/src/main/java/com/mreapps/zapezy/web/: ApplicationContext.java
zapezy-web/src/main/java/com/mreapps/zapezy/web/authentication/: AutoLoginProvider.java  DefaultAuthenticationProvider.java
zapezy-web/src/main/java/com/mreapps/zapezy/web/bean/common/: MenuBean.java
zapezy-web/src/main/java/com/mreapps/zapezy/web/bean/social/: FacebookError.java
zapezy-web/src/main/java/com/mreapps/zapezy/web/bean/tv/: ChannelBean.java  ProgrammeBeanLight.java
zapezy-web/src/main/java/com/mreapps/zapezy/web/bean/user/: ChangePasswordBean.java  ChangePasswordValidator.java  ForgotPasswordBean.java  NewUserBean.java  NewUserValidator.java  ResetPasswordBean.java  ResetPasswordValidator.java
zapezy-web/src/main/java/com/mreapps/zapezy/web/controller/: ChannelController.java  DistributorController.java  EpgController.java  FacebookController.java  HomeController.java  TvScreenController.java  UserController.java
zapezy-web/src/main/java/com/mreapps/zapezy/web/global/: StatusMessageModel.java
zapezy-web/src/main/java/com/mreapps/zapezy/web/interceptor/: ExecuteTimeInterceptor.java  MenuInterceptor.java  MessageInterceptor.java
zapezy-web/src/main/java/com/mreapps/zapezy/web/model/tv/: ChannelBean.java
zapezy-web/src/main/java/com/mreapps/zapezy/web/model/user/: RegisterModel.java  RegisterUserBean.java  RegisterUserValidator.java
zapezy-web/src/main/resources/: applicationContext-security.xml  log4j.properties  messages_en.properties  messages_no.properties  theme-dark.properties  theme-default.properties
zapezy-web/src/main/webapp/: index.jsp
zapezy-web/src/main/webapp/WEB-INF/: tiles.xml  web.xml
zapezy-web/src/main/webapp/WEB-INF/resources/css/: form.css  main.css  main_old.css  message.css  stylized.css  tabs.css  tvscreen.css  tvscreen_old.css
zapezy-web/src/main/webapp/WEB-INF/resources/themes/: dark.css
zapezy-web/src/main/webapp/WEB-INF/spring/: applicationContext-security.xml
zapezy-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
zapezy-web/src/main/webapp/WEB-INF/tiles/: blank.jsp  home.jsp  template.jsp  template_old.jsp
zapezy-web/src/main/webapp/WEB-INF/tiles/channel/: editChannelList.jsp  editDistributors.jsp
zapezy-web/src/main/webapp/WEB-INF/tiles/common/: footer.jsp
zapezy-web/src/main/webapp/WEB-INF/tiles/common/home/: body.jsp
zapezy-web/src/main/webapp/WEB-INF/tiles/epg/: channelEpg.jsp  epgList.jsp
zapezy-web/src/main/webapp/WEB-INF/tiles/home/: body.jsp
zapezy-web/src/main/webapp/WEB-INF/tiles/old/home/: body.jsp
zapezy-web/src/main/webapp/WEB-INF/tiles/old/user/login/: body.jsp
zapezy-web/src/main/webapp/WEB-INF/tiles/old/user/register/: body.jsp  header.jsp
zapezy-web/src/main/webapp/WEB-INF/tiles/tv/: tvscreen.jsp
zapezy-web/src/main/webapp/WEB-INF/tiles/user/: changePassword.jsp  changeUserDetails.jsp  forgotPassword.jsp  login.jsp  resetPassword.jsp  settings.jsp  signIn.jsp  signUp.jsp
zapezy-web/src/main/webapp/WEB-INF/tiles/user/login/: header.jsp
zapezy-web/src/main/webapp/WEB-INF/tiles/user/register/: body.jsp  header.jsp
zapezy-web/src/main/webapp/WEB-INF/views/: home.jsp
(+4 files in other folders)
