<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mreapps.zapezy</groupId>
    <artifactId>zapezy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>http://www.zapezy.com</url>

    <modules>
        <module>zapezy-core</module>
        <module>zapezy-dao</module>
        <module>zapezy-service</module>
        <module>zapezy-web</module>
    </modules>

    <properties>
        <zapezy.version>1.0-SNAPSHOT</zapezy.version>

        <org.springframework.version>3.2.1.RELEASE</org.springframework.version>
        <org.springframework.social.version>1.0.3.RELEASE</org.springframework.social.version>
        <org.springframework.security.version>3.1.3.RELEASE</org.springframework.security.version>
        <org.springframework.integration.version>2.2.3.RELEASE</org.springframework.integration.version>
        <org.apache.tiles.version>3.0.1</org.apache.tiles.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.4.2</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/generated</directory>
            </resource>
        </resources>
    </build>

</project>
